{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "angelprotocol-web-app",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{workspaceRoot}/**/*"],
    "production": [
      "default",
      "!{workspaceRoot}/.eslintrc.json",
      "!{workspaceRoot}/src/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{workspaceRoot}/tsconfig.spec.json",
      "!{workspaceRoot}/jest.config.[jt]s"
    ]
  },
  "defaultProject": "angelprotocol-web-app"
}
