{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "es2024"],
    "module": "preserve",
    "target": "es2022",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["vite/client", "@react-router/node"],
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    ".react-router/types/**/*",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/.server/**/*.ts",
    "./src/.server/**/*.tsx",
    "vite.config.ts"
  ],
  // "exclude": ["./src/scripts/**/*"]
}
