{
  "name": "slices-gift",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/slices/gift/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/slices/gift",
        "main": "libs/slices/gift/src/index.ts",
        "tsConfig": "libs/slices/gift/tsconfig.lib.json",
        "swcrc": "configs/lib.swcrc"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/slices/gift/**/*.ts"]
      }
    }
  },
  "tags": []
}
