{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contracts/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/contracts",
        "main": "libs/contracts/src/index.ts",
        "tsConfig": "libs/contracts/tsconfig.lib.json",
        "swcrc":"configs/lib.swcrc"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/contracts/**/*.ts"]
      }
    }
  },
  "tags": []
}
